* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-image: url(webbanner.jpg);
    height: 300px;
    background-color: #f1f1f1;
    padding: 5px 0px;
    color: white;
    text-align: center;
    font-size: 40px;
    opacity: 80%
}

/* Create 2 unequal columns that floats next to each other */
.co {
  float: left;
  padding: 10px;
}

/* Left and right column */
.co.side {
  width: 15%;
    margin-right: 50px;
    margin-left: -20px;
}

/* Middle column */
.col.mid {
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* NAV BAR SECTION*/
.navbar{
    background-color: whitesmoke;
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    position: sticky;
    top: 0;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.searchbar{
    background-color: grey;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 15px;
    margin-top: 3px;
}
.bgimg{
    background-image: url("booksbg.jpg");
    height: 400px;
    width: 100%;
    opacity: 80%;
    color: green;
    text-align: center;
    font-size: 50px;
}
.dropdown{
}
.dropdownimg{
    display: none;
    position: absolute;
}
.dropdown:hover .dropdownimg{
    display: block;
    width:400px;
    height: 400px;
}
a img{
    width: 35px;
    height: 35px;
    padding-top: 10px;
}
.logo{
    font-size: 35px;
    font-weight: 600;
}
. navbar button{
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    padding: 5px;
    width: 70px;
}
.navbar button a{
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border:;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: darkgrey;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.gallery{
    margin: 5px;
    float: left;
    width: 200px;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.none{
    clear: both;
}

/* Book Details*/
.book{
    float: left;
    height: 350px;
    width: 320px;
    margin: 40px 15px 20px 15px;
    padding: px;
    border-radius: 10px;
    border: 1px solid black;
}
.book img{
    width: 50%;
    height: 70%;
    margin: 0px 0px 0px 0px;
    float: left;
}
.book h2 {
    height: 15%;
    width: 100%;
    margin: 0px;
    background-color:limegreen;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center
}
.book p{
    height: 15%;
    width: 100%;
    margin: 0px;
    background-color:lightgrey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.book a{
    text-decoration: none;
    border-radius: 0px;
    border: 1px solid black;
    padding: 0px;
    margin: 7px 10px 4px 10px;
   
}

.info p{
    padding: 0px;
    background-color:white ;
    margin-bottom: -20px;
    text-align: center;
}
.cart{
    width: 40%;
    height: 65%;
    background-color: green;
    color: black;
    text-align: center;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details{
    width: 40%;
    height: 65%;
    text-align: center;
    color: black;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book a:hover {
    background-color: grey;
    color: white;
}
.footdiv{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: left;
    width: 25%;
    background-color: black;
    color: white;
    position: relative;
}
/* Login*/
.pers {
    width: 100%;
    border: px solid red;
    display: flex;
    justify-content: center;
}

.pers form {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: ;
  border: 1px solid #ccc;
  box-sizing:;
}

.pers button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
    margin: 20px
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
  .cancelbtn {
     width: 100%;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
    color: white;

}